{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BlogDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PathToWwwroot": "D:\\Projects\\Blog\\wwwroot\\",
  "PathToPostFiles": "D:\\Projects\\Blog\\wwwroot\\files\\",
  "VirtualPathToPostFiles": "\\files\\"
}
